<html>
<head>
  <meta charset="utf-8"/>
<style>
body {
margin: 0;
padding: 0;
}

#box1{
height: 100vh;
width: 100%;
background-image: url('asd.png');
background-size: cover;
display:table;
background-attachment: fixed;
}

#box2{
height: 100vh;
width: 100%;
background-image: url('f7.png');
background-size: cover;
display:table;
background-attachment: fixed;
}

#box3{
height: 100vh;
width: 100%;
background-image: url('asd.png');
background-size: cover;
display:table;
background-attachment: fixed;
}

#box4{
height: 100vh;
width: 100%;
background-image: url('f7.png');
background-size: cover;
display:table;
background-attachment: fixed;
}
#box5{
height: 100vh;
width: 100%;
background-image: url('asd.png');
background-size: cover;
display:table;
background-attachment: fixed;
}
#box6{
height: 100vh;
width: 100%;
background-image: url('f7.png');
background-size: cover;
display:table;
background-attachment: fixed;
}
.paragr{
    font-family:Georgia rgb(255, 255, 255);
font-size:40px;
color:white;
margin: 0px;
text-align:center;
vertical-align:center;
display:block;
margin-top: 235px;
}
p{
    font-family:Georgia rgb(255, 255, 255);
color:white;
margin: 0px;
text-align:center;
vertical-align:center;
display:block;
margin-left: 150px;
margin-right: 150px;
font-size: 35px;
margin-top: 300px;
}

</style>

</head>

<link rel="stylesheet" type="text/css" href="st.css">
<div class="logo">
    <a href="curiozitati.html"><img src="logo.png" height="110"></a>
    </div>
<div id="box1">
  <div class="meniu">
    <ul>
      <li><a href="index.php">Creare cont</a></li>
      <li>
        <a href="pg1.html">Acasă</a>
      </li>
      <li><a href="istoric.html">Istoric</a></li>
     <li><a>Descoperitori</a>
      <div class="liste">
        <ul>
        <li><a href="ptolemeu.html">Ptolemeu</a></li>
        <li><a href="lacaille.html">Lacaille</a></li>
        <li><a href="bayer.html">Bayer</a></li>
        <li><a href="plancius.html">Plancius</a></li>
        <li><a href="hevelius.html">Hevelius</a></li>
      </ul>
      </div>
      </li>
      <li><a>Principalele</a>
      <div class="liste">
        <ul>
          <li><a href="mare.html">Ursa mare</a></li>
          <li><a href="mic.html">Ursa mică</a></li>
          <li><a href="orion.html">Orion</a></li>
          <li><a href="cassiopeia.html">Cassiopeia</a></li>
        </ul>
      </div>
    </li>
      <li><a href="curiozitati.html">Curiozități</a>
      </li>
    </ul>
  </div>
<div class="paragr">Știați că?</div>
</div>

<div id="box2">
<p>Toate constelațiile sunt alcătuite din stele ale galaxiei noastre. Dintre circa 150 de
    miliarde de stele ale Galaxiei, se pot observa pe cerul nocturn cu ochiul liber, în
    funcție de latitudine, între 3000 și 6000 de stele.</p>
</div>

<div id="box3">
<p>Pitagora considera că stelele, planetele si sateliții emit, pe parcursul călătoriei lor
  prin spațiu, o vibrație proprie. Vibrațiile corpurilor cerești compun muzica sferelor
  sau armonia universală. Când se naște o ființă, în ea se întipărește melodia creată
  de vibrațiile stelare din acel moment. Această impregnare rămâne în ființa
  respectivă pe parcursul întregii sale vieți și este determinantă pentru modul de a fi
  și de a acționa al persoanei respective.
</p>
</div>

<div id="box4">
<p>Unele stele din constelații pot fi folosite ca repere în găsirea altor constelații sau
  stele. Spre exemplu, ultimele două stele din Carul Mare duc spre Steaua Polara.
</p>
</div>

<div id="box5">
  <p>Nu în toate timpurile constelațiile erau identificate după stele. De exemplu, în America de Sud vechii azteci si mayasi numeau 
    constelații acele locuri întunecate de pe cer unde nu erau stele.
  </p>
  </div>

  <div id="box6">
    <p>Denumirile constelațiilor au fost date după obiecte sau
      animale terestre întâlnite numai în emisfera nordică.</p>

</body>
</html>